{
  "name": "GabrielExame",
  "description": "Here are the steps performed by the Robot:\r\n1. Log in to https://www.acme-test.com.\r\n2. On the landing page, Dashboard, click on the Work items menu item. Scrape the data in all the pages of the table, page by page, ensuring error handling and recovery.\r\n3. For each page:\r\n- Filter the records where Status is 'Open';\r\n- Filter the records where Type is 'WI4';\r\n- Filter the records where WIID is greater than 300000;\r\n- Append the resulting datatable into an Excel worksheet; you shouldn't worry ab",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}